apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-app
  namespace: authentik
spec:
  type: kv-v2
  mount: kv
  path: infra/security/authentik/db_creds
  destination:
    name: authentik-db-creds
    create: true
  refreshAfter: 30s
  vaultAuthRef: static-auth